######################### Mail  info###################################
mail.host=mail.host.com
mail.port=25
mail.protocol=SMTP
mail.username=example@host.com
mail.password=user
mail.transport.protocol=SMTP
mail.sendModel.syncMode=false 
mail.from=mail@search.com
mail.fromName=[INFO] Null, send from:${0} 
mail.address=example@host.com

 
mail.Cc=mail@search.com
mail.Subject=[INFO] Null, send from:${0} 
mail.Content=<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>\u65e0\u6807\u9898\u6587\u6863</title></head><body><form id="form1" name="form1" method="post" action="">  <table width="414" border="1">    <tr>      <td width="183" align="left" valign="middle">\u7d22\u5f15\u5f00\u59cb\u65f6\u95f4(\u7d22\u5f15\u7248\u672c)</td>      <td width="215" align="left" valign="middle">${0}</td>    </tr>    <tr>      <td align="left" valign="middle">\u7d22\u5f15\u5b8c\u6210\u65f6\u95f4</td>      <td align="left" valign="middle">${1}</td>    </tr>    <tr>      <td align="left" valign="middle">\u7d22\u5f15\u6587\u6863\u6570/\u5356\u573a\u6570</td>      <td align="left" valign="middle">${2}</td>    </tr>    </table>  <p>&nbsp;</p></form></body></html>