#prefix :1 do index 2withcompute
instances=kg:1

pond=resource.xml
instructions=instructions.xml
config_path=/work/EF/datas
is_debug=false
write_batch=true
run_environment=beta
use_zk=false
send_mail=false

# default connection pool size
pool_size=5
default_threadpool_size = 100

#1 searcher service  2 writer service 4 http reader service 8 instruction service
service_level=11

#master type not run any tasks.
node_type=master
#set master host will enter the distribute mode
node_ip=192.168.1.2
master_host=192.168.1.3
distribute_run=true
min_nodes=2

searcher_service_thread_pool=2000
searcher_service_port=8080
searcher_service_confident_port=8899
searcher_service_max_idle_time=3000

reader_service_thread_pool=500
reader_service_port=8081
reader_service_confident_port=8898
reader_service_max_idle_time=10000

computer_service_thread_pool=500
computer_service_port=8082
computer_service_confident_port=8897
computer_service_max_idle_time=10000

zkhost=10.10.10.11:2288,10.10.10.12:2288

restart_shell=/opt/EF/restart.sh
