#prefix :1 open reader writer, 2 open computer 
instances=kg:1
instances_location=

instance_statistics_keep_period=90
pond=resource.xml
instructions=instructions.xml

language=zh
is_debug=true
write_batch=true

resource_pool_size=7
write_batch=true
sys_threadpool_size = 200

run_environment=beta
send_mail=false
send_api=

# default connection pool size
searcher_service_thread_pool=2000
searcher_service_port=8088
searcher_service_confident_port=8899
searcher_service_max_idle_time=3000

reader_service_thread_pool=500
reader_service_port=8081
reader_service_confident_port=8898
reader_service_max_idle_time=10000

computer_service_thread_pool=500
computer_service_port=8082
computer_service_confident_port=8897
computer_service_max_idle_time=10000


#1 searcher service  2 writer service 4 http reader service 8 instruction service
service_level=11

#master type not run any tasks.
node_type=master
#set master host will enter the distribute mode
node_ip=192.168.6.35
proxy_ip=192.168.6.35
master_host=192.168.6.35
distribute_run=false
min_nodes=1

