log4j.rootLogger=INFO,EF,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS}  [%c]-[%p]:%L - %m%n 

log4j.appender.EF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EF.DatePattern='.'yyyy-MM-dd
log4j.appender.EF.file=./logs/ef.log
log4j.appender.EF.Append=true
log4j.appender.EF.layout=org.apache.log4j.PatternLayout
log4j.appender.EF.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS}  [%c]-[%p]:%L - %m%n

log4j.logger.com.springframework=WARN
log4j.logger.org.mortbay=WARN
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.quartz=INFO
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.rocketmq=WARN
log4j.logger.org.quartz=WARN
