instances=test1,test:1
pond=resource.xml
instructions=instructions.xml
log=log4j.properties


searcher_service_thread_pool=2000
searcher_service_port=8080
searcher_service_confident_port=8899
searcher_service_max_idle_time=3000

reader_service_thread_pool=500
reader_service_port=8081
reader_service_confident_port=8898
reader_service_max_idle_time=10000

computer_service_thread_pool=500
computer_service_port=8082
computer_service_confident_port=8897
computer_service_max_idle_time=10000

zkhost=10.10.10.11:2288,10.10.10.12:2288
zkConfigPath=/rivers
zkConnectionTimeout=50000

pool_size=15
write_batch=false
run_environment=beta

#1 searcher service  2 writer service 4 http reader service 8 instruction service
service_level=3

#:1 do index 2withcompute
node_type=slave
restart_shell=/home/rivers/restart.sh